{
  "model": "claude-sonnet-5-5",
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Bash(git *)",
      "Bash(terraform validate *)",
      "WebFetch(domain:github.com)"
    ],
    "blockReadsOutsideWorkingDirectories": true,
    "defaultMode": "dontAsk",
    "deny": [
      "Bash(git clean *)",
      "Bash(git push *)"
    ]
  }
}
